{
  "name": "now-completions",
  "version": "1.0.1",
  "description": "Tabtab handler for now-cli",
  "main": "index.js",
  "bin": {
    "now-completions": "bin/now-completions.js"
  },
  "scripts": {
    "changelog": "auto-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mklabs/now-completions.git"
  },
  "keywords": [
    "tabtab",
    "completions"
  ],
  "author": "mklabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mklabs/now-completions/issues"
  },
  "homepage": "https://github.com/mklabs/now-completions#readme",
  "dependencies": {
    "debug": "^4.0.1",
    "got": "^9.2.2",
    "minimist": "^1.2.0",
    "tabtab": "^3.0.1-beta",
    "untildify": "^3.0.3"
  },
  "devDependencies": {
    "auto-changelog": "^1.8.0",
    "eslint-config-mklabs": "^1.0.9"
  },
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false,
    "ignoreCommitPattern": "changelog|readme|^test"
  }
}
